[
  {
    "keys": [
      "ctrl+e"
    ],
    "command": "focus_side_bar"
  },
  {
    "keys": [
      "ctrl+shift+e"
    ],
    "command": "toggle_side_bar"
  },
  {
    "keys": [
      "ctrl+o"
    ],
    "command": "show_overlay",
    "args": {
      "overlay": "goto",
      "show_files": true
    }
  },
  {
    "keys": [
      "ctrl+t"
    ],
    "command": "toggle_terminus_panel"
  },
  {
    "keys": [
      "ctrl+r"
    ],
    "command": "goto_reference",
    "args": {
      "side_by_side": true,
      "clear_to_right": true
    }
  },
  {
    "keys": [
      "ctrl+d"
    ],
    "command": "goto_definition",
    "args": {
      "side_by_side": true,
      "clear_to_right": true
    }
  },
]